#######################################
# Syntax Coloring Map
# ArduinoRobotEasyTransfer 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoRobotEasyTransfer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendData	KEYWORD2
receiveData	KEYWORD2
begin	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
